# kotlin-vertx-example

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oripwk/: App.kt  util.kt
src/main/kotlin/com/oripwk/client/: AlbumClient.kt
src/main/kotlin/com/oripwk/controllers/: UserController.kt
src/main/kotlin/com/oripwk/dal/: Users.kt
src/main/kotlin/com/oripwk/extentions/: Route.kt
src/main/kotlin/com/oripwk/model/: User.kt
src/main/kotlin/com/oripwk/routes/: Router.kt
src/main/kotlin/com/oripwk/service/: UserService.kt
src/main/kotlin/com/tg17/: App.kt  util.kt
src/main/kotlin/com/tg17/client/: AlbumClient.kt
src/main/kotlin/com/tg17/controllers/: Controller.kt  MovieController.kt  UserController.kt
src/main/kotlin/com/tg17/dal/: Users.kt
src/main/kotlin/com/tg17/extentions/: Route.kt
src/main/kotlin/com/tg17/model/: User.kt
src/main/kotlin/com/tg17/routes/: Router.kt
src/main/kotlin/com/tg17/service/: UserService.kt
src/main/resources/: log4j2.yaml
src/main/resources/conf/: application.conf
src/test/kotlin/com/oripwk/controllers/: UserControllerSpec.kt
