plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-config-hocon', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.305'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.4'
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'com.tg17.App'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental { coroutines 'enable' }
}

run {
    args = ['run', mainVerticleName]
}